{
  "name": "lid",
  "displayName": "LID — Linked-Intent Development",
  "description": "Editor support for the LID methodology: hover, go-to-definition, find references, rename, completion, diagnostics for @spec citations, and a visual Intent Navigator.",
  "version": "0.2.1",
  "publisher": "lid-tools",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/EtaCassiopeia/lid-tooling.git",
    "directory": "extensions/vscode"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0f0f1a",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "lid",
    "linked-intent",
    "ears",
    "spec-driven development",
    "sdd"
  ],
  "activationEvents": [
    "workspaceContains:docs/arrows/index.yaml",
    "onCommand:lid.initProject",
    "onCommand:lid.showIntentNavigator",
    "onCommand:lid.restartServer",
    "onCommand:lid.showOutputChannel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "LID",
      "properties": {
        "lid.serverPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the lid-lsp binary. When empty, the bundled binary is used."
        },
        "lid.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Verbosity of LSP message tracing in the Output panel."
        }
      }
    },
    "commands": [
      {
        "command": "lid.initProject",
        "title": "Initialize Project",
        "category": "LID"
      },
      {
        "command": "lid.restartServer",
        "title": "Restart LID Server",
        "category": "LID"
      },
      {
        "command": "lid.showOutputChannel",
        "title": "Show Output Channel",
        "category": "LID"
      },
      {
        "command": "lid.showIntentNavigator",
        "title": "Show Intent Navigator",
        "category": "LID"
      }
    ],
    "grammars": [
      {
        "scopeName": "lid.source.injection",
        "path": "./syntaxes/lid-source.tmLanguage.json",
        "injectTo": [
          "source.rust",
          "source.ts",
          "source.tsx",
          "source.js",
          "source.jsx",
          "source.python",
          "source.go",
          "source.java",
          "source.scala",
          "source.cs",
          "source.ruby",
          "source.cpp",
          "source.c"
        ]
      },
      {
        "scopeName": "lid.markdown.injection",
        "path": "./syntaxes/lid-markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ]
  },
  "scripts": {
    "build:extension": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --format=cjs",
    "build:extension:prod": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --format=cjs --minify",
    "build:webview": "esbuild src/webview/navigator.ts --bundle --outfile=media/navigator.js --platform=browser --format=iife",
    "build:webview:prod": "esbuild src/webview/navigator.ts --bundle --outfile=media/navigator.js --platform=browser --format=iife --minify",
    "compile": "tsc -p ./ --noEmit && npm run build:extension && npm run build:webview",
    "watch": "tsc -watch -p ./",
    "lint": "tsc -p ./ --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "vscode:prepublish": "npm run build:extension:prod && npm run build:webview:prod",
    "package": "vsce package"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.9",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "cytoscape": "^3.33.4",
    "cytoscape-dagre": "^3.0.0",
    "dagre": "^0.8.5",
    "esbuild": "^0.28.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.4.0"
  }
}
